GET http://localhost:3000/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTYsImlhdCI6MTY1MzM4MjU2OCwiZXhwIjoxNjUzMzkzMzY4fQ.k_WXrFoCVxfF7x0zc_5S3p8SvhHAKPXGKxGWjc2T8DI

###
POST http://localhost:3000/add
Content-Type: application/json

{
    "name": "Sv",
    "surname": "Matus",
    "email": "svajunas@gmail.com",
    "address": "Vilniaus g. 1",
    "phone": "+322223322",
    "user_id": 1
}
###
POST http://localhost:3000/register
Content-Type: application/json

{
    "username": "Bond",
    "email": "bond@bond.com",
    "password": "123456"
}
###
POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "bond@bond.com",
    "password": "123456"
}
###